<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Técnico || PetLove - Frontend :: Alan Ricardo de Pedro</title>
</head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="/app.js"></script></body>
</html>